/*
|--------------------------------------------------------------------------
| Link Assignment
|--------------------------------------------------------------------------
|
| * Declare the language for assignment. (Available languages are: en, id, in, kr, sc, th, vn, etc...)
| * Make sure that you create associative array in a key:value pair format (ID : Link)
| * The key is the {id} of an anchor tag and the {value} is the link you want to assign into. 
| * Link assignment are automatically applied as long as you use the correct anchor tag ID.
|
*/

var en = {
	'tpl-logo' 					: 'https://www.your-website-name-here/en',
	'tpl-logo-mobi' 			: 'https://m.your-website-name-here/en',

}
